public class Main {
	private static int[][] dir = {{0,1}, {1,0}, {-1,0}, {0,-1}};
	private static int n, m, ex, ey;
	private static boolean[][] vis;
	private static int[][] maze;
	private static boolean dfs(int x, int y){
		if(x<0 || x>=n || y<0 || y>=m || maze[x][y] > 0) return false;
		vis[x][y] = true;
		if(x == ex && y == ey) return true;
		for(int i=0; i<dir.length; ++i){
			int xx = x + dir[i][0];
			int yy = y + dir[i][1];
			if(!vis[xx][yy] && dfs(xx, yy)) return true;
		}
		return false;
	}
	public static void main(String[] args){
		 Scanner scan = new Scanner(System.in);
		 //迷宫的维度
		 n = scan.nextInt();
		 m = scan.nextInt();
		 //其实位置
		 int bx = scan.nextInt();
		 int by = scan.nextInt();
		 //结束位置
		 ex = scan.nextInt();
		 ey = scan.nextInt();
		 
		 vis = new boolean[n][m];
		 maze = new int[n][m];
		 //输入0，1串，0表示空地
		 for(int i=0; i<n; ++i){
			 for(int j=0; j<m; ++j){
				 maze[i][j] = scan.nextInt();
				 vis[i][j] = false;
			 }
		 }
		 System.out.println(dfs(bx, by));
	}
}